# carton snapshot format: version 1.0
DISTRIBUTIONS
  B-Hooks-EndOfScope-0.24
    pathname: E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
    provides:
      B::Hooks::EndOfScope 0.24
      B::Hooks::EndOfScope::PP 0.24
      B::Hooks::EndOfScope::XS 0.24
    requirements:
      ExtUtils::MakeMaker 0
      Hash::Util::FieldHash 0
      Module::Implementation 0.05
      Scalar::Util 0
      Sub::Exporter::Progressive 0.001006
      Text::ParseWords 0
      Tie::Hash 0
      Variable::Magic 0.48
      perl 5.006001
      strict 0
      warnings 0
  Capture-Tiny-0.48
    pathname: D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
    provides:
      Capture::Tiny 0.48
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.17
      File::Spec 0
      File::Temp 0
      IO::Handle 0
      Scalar::Util 0
      perl 5.006
      strict 0
      warnings 0
  Class-Method-Modifiers-2.13
    pathname: E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
    provides:
      Class::Method::Modifiers 2.13
    requirements:
      B 0
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 0
      base 0
      perl 5.006
      strict 0
      warnings 0
  Crypt-Random-Source-0.14
    pathname: E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
    provides:
      Crypt::Random::Source 0.14
      Crypt::Random::Source::Base 0.14
      Crypt::Random::Source::Base::File 0.14
      Crypt::Random::Source::Base::Handle 0.14
      Crypt::Random::Source::Base::Proc 0.14
      Crypt::Random::Source::Base::RandomDevice 0.14
      Crypt::Random::Source::Factory 0.14
      Crypt::Random::Source::Strong 0.14
      Crypt::Random::Source::Strong::devrandom 0.14
      Crypt::Random::Source::Weak 0.14
      Crypt::Random::Source::Weak::devurandom 0.14
    requirements:
      Capture::Tiny 0.08
      Carp 0
      ExtUtils::MakeMaker 0
      File::Spec 0
      IO::File 1.14
      IO::Handle 0
      Module::Build::Tiny 0.034
      Module::Find 0
      Module::Runtime 0
      Moo 1.002000
      Sub::Exporter 0
      Types::Standard 0
      namespace::clean 0.11
      perl 5.008
      strict 0
      warnings 0
  Data-OptList-0.110
    pathname: R/RJ/RJBS/Data-OptList-0.110.tar.gz
    provides:
      Data::OptList 0.110
    requirements:
      ExtUtils::MakeMaker 0
      List::Util 0
      Params::Util 0
      Sub::Install 0.921
      strict 0
      warnings 0
  Dist-CheckConflicts-0.11
    pathname: D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
    provides:
      Dist::CheckConflicts 0.11
    requirements:
      Carp 0
      Exporter 0
      ExtUtils::MakeMaker 6.30
      Module::Runtime 0.009
      base 0
      strict 0
      warnings 0
  Exporter-Tiny-1.002001
    pathname: T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
    provides:
      Exporter::Shiny 1.002001
      Exporter::Tiny 1.002001
    requirements:
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Math-Random-ISAAC-1.004
    pathname: J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
    provides:
      Math::Random::ISAAC 1.004
      Math::Random::ISAAC::PP 1.004
    requirements:
      ExtUtils::MakeMaker 6.31
      Test::More 0.62
      Test::NoWarnings 0.084
  Math-Random-Secure-0.080001
    pathname: F/FR/FREW/Math-Random-Secure-0.080001.tar.gz
    provides:
      Math::Random::Secure 0.080001
      Math::Random::Secure::RNG 0.080001
    requirements:
      Crypt::Random::Source 0.07
      ExtUtils::MakeMaker 0
      Math::Random::ISAAC 1.001
      Moo 2
  Module-Find-0.13
    pathname: C/CR/CRENZ/Module-Find-0.13.tar.gz
    provides:
      Module::Find 0.13
      ModuleFindTest undef
      ModuleFindTest::SubMod undef
      ModuleFindTest::SubMod::SubSubMod undef
    requirements:
      ExtUtils::MakeMaker 0
      File::Find 0
      File::Spec 0
      Test::More 0
      perl 5.006001
  Module-Implementation-0.09
    pathname: D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
    provides:
      Module::Implementation 0.09
    requirements:
      Carp 0
      ExtUtils::MakeMaker 0
      Module::Runtime 0.012
      Try::Tiny 0
      strict 0
      warnings 0
  Module-Runtime-0.016
    pathname: Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
    provides:
      Module::Runtime 0.016
    requirements:
      Module::Build 0
      Test::More 0.41
      perl 5.006
      strict 0
      warnings 0
  Moo-2.003006
    pathname: H/HA/HAARG/Moo-2.003006.tar.gz
    provides:
      Method::Generate::Accessor undef
      Method::Generate::BuildAll undef
      Method::Generate::Constructor undef
      Method::Generate::DemolishAll undef
      Moo 2.003006
      Moo::HandleMoose undef
      Moo::HandleMoose::FakeConstructor undef
      Moo::HandleMoose::FakeMetaClass undef
      Moo::HandleMoose::_TypeMap undef
      Moo::Object undef
      Moo::Role 2.003006
      Moo::_Utils undef
      Moo::_mro undef
      Moo::_strictures undef
      Moo::sification undef
      oo undef
    requirements:
      Class::Method::Modifiers 1.10
      Exporter 5.57
      ExtUtils::MakeMaker 0
      Module::Runtime 0.014
      Role::Tiny 2.001004
      Scalar::Util 1.09
      Sub::Defer 2.006006
      Sub::Quote 2.006006
      perl 5.006
  Package-Stash-0.38
    pathname: E/ET/ETHER/Package-Stash-0.38.tar.gz
    provides:
      Package::Stash 0.38
      Package::Stash::PP 0.38
    requirements:
      B 0
      Carp 0
      Config 0
      Dist::CheckConflicts 0.02
      ExtUtils::MakeMaker 0
      File::Spec 0
      Getopt::Long 0
      Module::Implementation 0.06
      Package::Stash::XS 0.26
      Scalar::Util 0
      Symbol 0
      Text::ParseWords 0
      constant 0
      perl 5.008001
      strict 0
      warnings 0
  Package-Stash-XS-0.29
    pathname: E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
    provides:
      Package::Stash::XS 0.29
    requirements:
      ExtUtils::MakeMaker 0
      XSLoader 0
      perl 5.008001
      strict 0
      warnings 0
  Params-Util-1.07
    pathname: A/AD/ADAMK/Params-Util-1.07.tar.gz
    provides:
      Params::Util 1.07
    requirements:
      ExtUtils::CBuilder 0.27
      ExtUtils::MakeMaker 6.52
      File::Spec 0.80
      Scalar::Util 1.18
      Test::More 0.42
      perl 5.00503
  Role-Tiny-2.001004
    pathname: H/HA/HAARG/Role-Tiny-2.001004.tar.gz
    provides:
      Role::Tiny 2.001004
      Role::Tiny::With 2.001004
    requirements:
      Exporter 5.57
      perl 5.006
  Sub-Exporter-0.987
    pathname: R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
    provides:
      Sub::Exporter 0.987
      Sub::Exporter::Util 0.987
    requirements:
      Carp 0
      Data::OptList 0.100
      ExtUtils::MakeMaker 6.30
      Params::Util 0.14
      Sub::Install 0.92
      strict 0
      warnings 0
  Sub-Exporter-Progressive-0.001013
    pathname: F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
    provides:
      Sub::Exporter::Progressive 0.001013
    requirements:
      ExtUtils::MakeMaker 0
  Sub-Install-0.928
    pathname: R/RJ/RJBS/Sub-Install-0.928.tar.gz
    provides:
      Sub::Install 0.928
    requirements:
      B 0
      Carp 0
      ExtUtils::MakeMaker 6.30
      Scalar::Util 0
      strict 0
      warnings 0
  Sub-Quote-2.006006
    pathname: H/HA/HAARG/Sub-Quote-2.006006.tar.gz
    provides:
      Sub::Defer 2.006006
      Sub::Quote 2.006006
    requirements:
      ExtUtils::MakeMaker 0
      Scalar::Util 0
      perl 5.006
  Test-NoWarnings-1.04
    pathname: A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
    provides:
      Test::NoWarnings 1.04
      Test::NoWarnings::Warning 1.04
    requirements:
      ExtUtils::MakeMaker 0
      Test::Builder 0.86
      Test::More 0.47
      Test::Tester 0.107
      perl 5.006
  Test-Simple-1.302168
    pathname: E/EX/EXODIST/Test-Simple-1.302168.tar.gz
    provides:
      Test2 1.302168
      Test2::API 1.302168
      Test2::API::Breakage 1.302168
      Test2::API::Context 1.302168
      Test2::API::Instance 1.302168
      Test2::API::Stack 1.302168
      Test2::Event 1.302168
      Test2::Event::Bail 1.302168
      Test2::Event::Diag 1.302168
      Test2::Event::Encoding 1.302168
      Test2::Event::Exception 1.302168
      Test2::Event::Fail 1.302168
      Test2::Event::Generic 1.302168
      Test2::Event::Note 1.302168
      Test2::Event::Ok 1.302168
      Test2::Event::Pass 1.302168
      Test2::Event::Plan 1.302168
      Test2::Event::Skip 1.302168
      Test2::Event::Subtest 1.302168
      Test2::Event::TAP::Version 1.302168
      Test2::Event::V2 1.302168
      Test2::Event::Waiting 1.302168
      Test2::EventFacet 1.302168
      Test2::EventFacet::About 1.302168
      Test2::EventFacet::Amnesty 1.302168
      Test2::EventFacet::Assert 1.302168
      Test2::EventFacet::Control 1.302168
      Test2::EventFacet::Error 1.302168
      Test2::EventFacet::Hub 1.302168
      Test2::EventFacet::Info 1.302168
      Test2::EventFacet::Info::Table 1.302168
      Test2::EventFacet::Meta 1.302168
      Test2::EventFacet::Parent 1.302168
      Test2::EventFacet::Plan 1.302168
      Test2::EventFacet::Render 1.302168
      Test2::EventFacet::Trace 1.302168
      Test2::Formatter 1.302168
      Test2::Formatter::TAP 1.302168
      Test2::Hub 1.302168
      Test2::Hub::Interceptor 1.302168
      Test2::Hub::Interceptor::Terminator 1.302168
      Test2::Hub::Subtest 1.302168
      Test2::IPC 1.302168
      Test2::IPC::Driver 1.302168
      Test2::IPC::Driver::Files 1.302168
      Test2::Tools::Tiny 1.302168
      Test2::Util 1.302168
      Test2::Util::ExternalMeta 1.302168
      Test2::Util::Facets2Legacy 1.302168
      Test2::Util::HashBase 1.302168
      Test2::Util::Trace 1.302168
      Test::Builder 1.302168
      Test::Builder::Formatter 1.302168
      Test::Builder::IO::Scalar 2.114
      Test::Builder::Module 1.302168
      Test::Builder::Tester 1.302168
      Test::Builder::Tester::Color 1.302168
      Test::Builder::Tester::Tie 1.302168
      Test::Builder::TodoDiag 1.302168
      Test::More 1.302168
      Test::Simple 1.302168
      Test::Tester 1.302168
      Test::Tester::Capture 1.302168
      Test::Tester::CaptureRunner 1.302168
      Test::Tester::Delegate 1.302168
      Test::use::ok 1.302168
      ok 1.302168
    requirements:
      ExtUtils::MakeMaker 0
      File::Spec 0
      File::Temp 0
      Scalar::Util 1.13
      Storable 0
      perl 5.006002
      utf8 0
  Try-Tiny-0.30
    pathname: E/ET/ETHER/Try-Tiny-0.30.tar.gz
    provides:
      Try::Tiny 0.30
    requirements:
      Carp 0
      Exporter 5.57
      ExtUtils::MakeMaker 0
      constant 0
      perl 5.006
      strict 0
      warnings 0
  Type-Tiny-1.006000
    pathname: T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
    provides:
      Devel::TypeTiny::Perl56Compat 1.006000
      Devel::TypeTiny::Perl58Compat 1.006000
      Error::TypeTiny 1.006000
      Error::TypeTiny::Assertion 1.006000
      Error::TypeTiny::Compilation 1.006000
      Error::TypeTiny::WrongNumberOfParameters 1.006000
      Eval::TypeTiny 1.006000
      Reply::Plugin::TypeTiny 1.006000
      Test::TypeTiny 1.006000
      Type::Coercion 1.006000
      Type::Coercion::FromMoose 1.006000
      Type::Coercion::Union 1.006000
      Type::Library 1.006000
      Type::Params 1.006000
      Type::Parser 1.006000
      Type::Registry 1.006000
      Type::Tiny 1.006000
      Type::Tiny::Class 1.006000
      Type::Tiny::Duck 1.006000
      Type::Tiny::Enum 1.006000
      Type::Tiny::Intersection 1.006000
      Type::Tiny::Role 1.006000
      Type::Tiny::Union 1.006000
      Type::Utils 1.006000
      Types::Common::Numeric 1.006000
      Types::Common::String 1.006000
      Types::Standard 1.006000
      Types::Standard::ArrayRef 1.006000
      Types::Standard::CycleTuple 1.006000
      Types::Standard::Dict 1.006000
      Types::Standard::HashRef 1.006000
      Types::Standard::Map 1.006000
      Types::Standard::ScalarRef 1.006000
      Types::Standard::StrMatch 1.006000
      Types::Standard::Tied 1.006000
      Types::Standard::Tuple 1.006000
      Types::TypeTiny 1.006000
    requirements:
      Exporter::Tiny 1.000000
      ExtUtils::MakeMaker 6.17
      perl 5.006001
  Variable-Magic-0.62
    pathname: V/VP/VPIT/Variable-Magic-0.62.tar.gz
    provides:
      Variable::Magic 0.62
    requirements:
      Carp 0
      Config 0
      Exporter 0
      ExtUtils::MakeMaker 0
      IO::Handle 0
      IO::Select 0
      IPC::Open3 0
      POSIX 0
      Socket 0
      Test::More 0
      XSLoader 0
      base 0
      lib 0
      perl 5.008
  namespace-clean-0.27
    pathname: R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
    provides:
      namespace::clean 0.27
    requirements:
      B::Hooks::EndOfScope 0.12
      ExtUtils::MakeMaker 0
      Package::Stash 0.23
      perl 5.008001
