File:         02packages.details.txt
URL:          http://www.perl.com/CPAN/modules/02packages.details.txt
Description:  Package names found in cpanfile.snapshot
Columns:      package name, version, path
Intended-For: Automated fetch routines, namespace documentation.
Written-By:   Carton v1.0.34
Line-Count:   167
Last-Updated: Tue Nov 19 16:27:57 2019

B::Hooks::EndOfScope               0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::PP           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
B::Hooks::EndOfScope::XS           0.24  E/ET/ETHER/B-Hooks-EndOfScope-0.24.tar.gz
Capture::Tiny                      0.48  D/DA/DAGOLDEN/Capture-Tiny-0.48.tar.gz
Class::Method::Modifiers           2.13  E/ET/ETHER/Class-Method-Modifiers-2.13.tar.gz
Crypt::Random::Source              0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Base        0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Base::File  0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Base::Handle 0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Base::Proc  0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Base::RandomDevice 0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Factory     0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Strong      0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Strong::devrandom 0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Weak        0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Crypt::Random::Source::Weak::devurandom 0.14  E/ET/ETHER/Crypt-Random-Source-0.14.tar.gz
Data::OptList                     0.110  R/RJ/RJBS/Data-OptList-0.110.tar.gz
Devel::TypeTiny::Perl56Compat  1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Devel::TypeTiny::Perl58Compat  1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Dist::CheckConflicts               0.11  D/DO/DOY/Dist-CheckConflicts-0.11.tar.gz
Error::TypeTiny                1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Error::TypeTiny::Assertion     1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Error::TypeTiny::Compilation   1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Error::TypeTiny::WrongNumberOfParameters 1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Eval::TypeTiny                 1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Exporter::Shiny                1.002001  T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
Exporter::Tiny                 1.002001  T/TO/TOBYINK/Exporter-Tiny-1.002001.tar.gz
Math::Random::ISAAC               1.004  J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
Math::Random::ISAAC::PP           1.004  J/JA/JAWNSY/Math-Random-ISAAC-1.004.tar.gz
Math::Random::Secure           0.080001  F/FR/FREW/Math-Random-Secure-0.080001.tar.gz
Math::Random::Secure::RNG      0.080001  F/FR/FREW/Math-Random-Secure-0.080001.tar.gz
Method::Generate::Accessor        undef  H/HA/HAARG/Moo-2.003006.tar.gz
Method::Generate::BuildAll        undef  H/HA/HAARG/Moo-2.003006.tar.gz
Method::Generate::Constructor     undef  H/HA/HAARG/Moo-2.003006.tar.gz
Method::Generate::DemolishAll     undef  H/HA/HAARG/Moo-2.003006.tar.gz
Module::Find                       0.13  C/CR/CRENZ/Module-Find-0.13.tar.gz
Module::Implementation             0.09  D/DR/DROLSKY/Module-Implementation-0.09.tar.gz
Module::Runtime                   0.016  Z/ZE/ZEFRAM/Module-Runtime-0.016.tar.gz
ModuleFindTest                    undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod            undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
ModuleFindTest::SubMod::SubSubMod undef  C/CR/CRENZ/Module-Find-0.13.tar.gz
Moo                            2.003006  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::_mro                         undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::_strictures                  undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::_Utils                       undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::HandleMoose                  undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::HandleMoose::_TypeMap        undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::HandleMoose::FakeConstructor undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::HandleMoose::FakeMetaClass   undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::Object                       undef  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::Role                      2.003006  H/HA/HAARG/Moo-2.003006.tar.gz
Moo::sification                   undef  H/HA/HAARG/Moo-2.003006.tar.gz
namespace::clean                   0.27  R/RI/RIBASUSHI/namespace-clean-0.27.tar.gz
ok                             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
oo                                undef  H/HA/HAARG/Moo-2.003006.tar.gz
Package::Stash                     0.38  E/ET/ETHER/Package-Stash-0.38.tar.gz
Package::Stash::PP                 0.38  E/ET/ETHER/Package-Stash-0.38.tar.gz
Package::Stash::XS                 0.29  E/ET/ETHER/Package-Stash-XS-0.29.tar.gz
Params::Util                       1.07  A/AD/ADAMK/Params-Util-1.07.tar.gz
Reply::Plugin::TypeTiny        1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Role::Tiny                     2.001004  H/HA/HAARG/Role-Tiny-2.001004.tar.gz
Role::Tiny::With               2.001004  H/HA/HAARG/Role-Tiny-2.001004.tar.gz
Sub::Defer                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Sub::Exporter                     0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Exporter::Progressive     0.001013  F/FR/FREW/Sub-Exporter-Progressive-0.001013.tar.gz
Sub::Exporter::Util               0.987  R/RJ/RJBS/Sub-Exporter-0.987.tar.gz
Sub::Install                      0.928  R/RJ/RJBS/Sub-Install-0.928.tar.gz
Sub::Quote                     2.006006  H/HA/HAARG/Sub-Quote-2.006006.tar.gz
Test2                          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::API                     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::API::Breakage           1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::API::Context            1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::API::Instance           1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::API::Stack              1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event                   1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Bail             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Diag             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Encoding         1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Exception        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Fail             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Generic          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Note             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Ok               1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Pass             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Plan             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Skip             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Subtest          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::TAP::Version     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::V2               1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Event::Waiting          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet              1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::About       1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Amnesty     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Assert      1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Control     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Error       1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Hub         1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Info        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Info::Table 1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Meta        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Parent      1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Plan        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Render      1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::EventFacet::Trace       1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Formatter               1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Formatter::TAP          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Hub                     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Hub::Interceptor        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Hub::Interceptor::Terminator 1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Hub::Subtest            1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::IPC                     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::IPC::Driver             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::IPC::Driver::Files      1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Tools::Tiny             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Util                    1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Util::ExternalMeta      1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Util::Facets2Legacy     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Util::HashBase          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test2::Util::Trace             1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder                  1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::Formatter       1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::IO::Scalar         2.114  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::Module          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::Tester          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::Tester::Color   1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::Tester::Tie     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Builder::TodoDiag        1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::More                     1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::NoWarnings                   1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::NoWarnings::Warning          1.04  A/AD/ADAMK/Test-NoWarnings-1.04.tar.gz
Test::Simple                   1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Tester                   1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Tester::Capture          1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Tester::CaptureRunner    1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::Tester::Delegate         1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Test::TypeTiny                 1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Test::use::ok                  1.302168  E/EX/EXODIST/Test-Simple-1.302168.tar.gz
Try::Tiny                          0.30  E/ET/ETHER/Try-Tiny-0.30.tar.gz
Type::Coercion                 1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Coercion::FromMoose      1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Coercion::Union          1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Library                  1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Params                   1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Parser                   1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Registry                 1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny                     1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Class              1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Duck               1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Enum               1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Intersection       1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Role               1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Tiny::Union              1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Type::Utils                    1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Common::Numeric         1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Common::String          1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard                1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::ArrayRef      1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::CycleTuple    1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::Dict          1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::HashRef       1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::Map           1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::ScalarRef     1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::StrMatch      1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::Tied          1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::Standard::Tuple         1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Types::TypeTiny                1.006000  T/TO/TOBYINK/Type-Tiny-1.006000.tar.gz
Variable::Magic                    0.62  V/VP/VPIT/Variable-Magic-0.62.tar.gz
